server.port=443
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BazaPracaInz
spring.datasource.username=sa
spring.datasource.password=B6a4p5w6123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.devtools.restart.enabled = true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#SSL Key Info
security.require-ssl=true
server.ssl.key-password=praca27443
server.ssl.key-store-password=praca27443
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
image_save_files_path = \\\\Msi\\mssqlserver\\AppFiles\\Images
audio_save_files_path = \\\\Msi\mssqlserver\\AppFiles\\Audio
