spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BazaPracaInz;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=B6a4p5w6123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.devtools.restart.enabled = true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.main.lazy-initialization=true 

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#SSL Key Info
server.ssl.enabled=true
security.require-ssl=false
server.ssl.key-password=praca27443
server.ssl.key-store-password=praca27443
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

image_download_uri = https://192.168.1.24/api/images/downloadFile/
audio_download_uri = https://192.168.1.24/api/audio/downloadFile/
image_save_files_path = \\\\Msi\\mssqlserver\\AppFiles\\Images
audio_save_files_path = \\\\Msi\\mssqlserver\\AppFiles\\Audio

#JWT
jwt.expirationTime = 3600000

#Liquibase
spring.liquibase.enabled=${LIQUIBASE_ENABLED: false}
spring.liquibase.change-log=classpath:sql/db-changelog.xml
liquibase.changeLogFile=src/main/resources/sql/db-changelog.xml

#Date jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#Tomcat/Server
server.port=443
server.servlet.context-path=/api
server.tomcat.relaxed-query-chars=[,]
